server { # simple reverse-proxy
    listen       80;
    server_name  taskgateway;
     
    # serve static files
    location /  {
      root    /usr/share/nginx/html;
      index   index.html index.htm;
    }

    
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /api/customer {
      proxy_pass      http://dotnet-customersservice:3000/api/customer;
    }

    location /api/card {
      proxy_pass      http://dotnet-customersservice:3000/api/payment;
    }

    location /api/merchant {
      proxy_pass      http://dotnet-merchantservice:4000/api/merchants;
    }

    location /api/product {
        proxy_pass    http://dotnet-productservice:5000/api/product;
    }


    error_page      500 502 503 504   /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }